GuildSystem.zio.actors.persistence {
  plugin = "cassandra-journal"
  numberOfShards=300
  enableAutoIncrSeqNbr=true
  db.keyspace=event_sourcing
  db.preparedStatementCacheSize=100
  db.session.contactPoint=0.0.0.0
  db.session.queryOptions.consistencyLevel=ONE
}
